{
    "name": "madbob/laravel-log2rss",
    "description": "Laravel logs published in RSS",
    "license": "GPL-3.0+",
    "keywords": ["laravel", "logs", "rss"],
    "authors": [
        {
            "name": "Roberto Guido",
            "email": "bob@linux.it"
        }
    ],
    "require": {
        "roumen/feed": "2.10.*"
    },
    "autoload": {
        "psr-0": {
            "MadBob\\LaravelLog2Rss\\": "src/"
        }
    },
    "version": "0.1",
    "minimum-stability": "stable"
}
