{
    "name": "madbob/laravel-log2rss",
    "description": "Laravel logs accessible in RSS",
    "license": "GPL-3.0-or-later",
    "keywords": ["laravel", "logs", "rss"],
    "authors": [
        {
            "name": "Roberto Guido",
            "email": "bob@linux.it"
        }
    ],
    "require": {
        "rap2hpoutre/laravel-log-viewer": "^2.0",
        "debril/feed-io": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "MadBob\\LaravelLog2Rss\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MadBob\\LaravelLog2Rss\\Log2RssServiceProvider"
            ]
        }
    },
    "funding": [
        {
            "type": "patreon",
            "url": "https://www.patreon.com/madbob"
        }, {
            "type": "other",
            "url": "https://www.paypal.com/donate/?hosted_button_id=GRKVVL3E5KZ4Q"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
